set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-emacs MouseDragEnd1Pane copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#source-file './.tmuxlinesnapshot' 
